PORT=3000
MONGODB_URI=mongodb://localhost:27017/your_database_name
SESSION_SECRET=your_session_secret
NODEMAILER_PASSWORD=your_nodemailer_password
NODEMAILER_EMAIL=your_email@example.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
